<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--
    borderwidth 边框宽度
    backgroundTint 按钮的背景颜色
    ripplecolor 点击的边缘阴影颜色
    elevatiobn 边缘的阴影宽度
    pressedTranslationZ 点击按钮时，按钮边缘阴影的宽度，通常设置比elevation的数值大
     -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice_button"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:background="@drawable/float_button"
        app:borderWidth="0dp"
        app:rippleColor="#33728dff"
        app:backgroundTint="@color/colorChoose"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp" />

    <!--<LinearLayout
        android:id="@+id/flayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cpu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cpu"/>

        <Button
            android:id="@+id/mem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="mem"
            />

        <Button
            android:id="@+id/network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="net" />

        <Button
            android:id="@+id/load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="load"/>

    </LinearLayout>-->
<!--    <Button
        android:id="@+id/audioRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flayout"
        android:text="语音按钮"/>-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <!--  <com.example.buildview.mTopograph
                android:id="@+id/topoGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/server"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/master"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slave1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/server"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/slave1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slave2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/server"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/slave2"/>
                </LinearLayout>



                &lt;!&ndash; <com.example.buildview.mView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />&ndash;&gt;


            </com.example.buildview.mTopograph>-->

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
